TasksManager.Application/View/CategoryView.xaml

<Window x:Class="TasksManager.Application.View.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TasksManager.Application.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Add Category" Height="150" Width="350"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=CategoryViewModel}">
    <StackPanel>
        <TextBox x:Name="TextBox" Grid.Row="4" Text="{Binding NewCategory.Name, Mode=TwoWay}" 
                  materialDesign:HintAssist.Hint="Category" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5 0 5"></TextBox>

        <DockPanel Grid.Row="5" HorizontalAlignment="Right" >

            <Button 
                        Command="{Binding SaveNewCategoryCommand}"
                        CommandParameter="{Binding NewCategory}"
                        DockPanel.Dock="Right"                      
                        ToolTip="Save new"
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" 
                        IsEnabled="{Binding ElementName=TitleTextBox, Path=Text.Length}">
                <materialDesign:PackIcon Kind="Check"/>
            </Button>
            <Button 
                        Command="{Binding CancelAddCategoryCommand}"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=TextBox}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}, Path=DataContext}"
                        DockPanel.Dock="Right"                        
                        ToolTip="Cancel" 
                        Margin="5"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>

        </DockPanel>
    </StackPanel>
</Window>
