TasksManager.Application/View/TaskDetailView.xaml

<Window x:Class="TasksManager.Application.View.TaskDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:TasksManager.Application.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"   
        Title="TaskDetail" Height="300" Width="300"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=TaskDetailViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" VerticalContentAlignment="Bottom"  Content="Status" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="2" VerticalContentAlignment="Bottom"  Content="Priority" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="3" VerticalContentAlignment="Bottom"  Content="Category" Grid.ColumnSpan="2"></Label>
        <Label Grid.Row="4" VerticalContentAlignment="Bottom"  Content="Notes" Grid.ColumnSpan="2"></Label>

        <TextBox  Grid.Row="0" Grid.ColumnSpan ="3" Text="{Binding SelectedTask.Title, Mode=TwoWay}" FontSize="16" FontWeight="Bold" TextAlignment="Left"                          
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column = "2" ItemsSource="{Binding TaskStatuses}" SelectedItem="{Binding SelectedTask.Status}"
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                          materialDesign:HintAssist.Hint="Select status" Height="28" Margin="0,1"/>
        <ComboBox Grid.Row="2" Grid.Column = "2" ItemsSource="{Binding TaskPriorities}" SelectedItem="{Binding SelectedTask.Priority}"
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                          materialDesign:HintAssist.Hint="Select priority" Height="28" Margin="0,1"></ComboBox>
        <ComboBox Grid.Row="3" Grid.Column = "2" ItemsSource="{Binding TaskCategories}" SelectedItem="{Binding SelectedTask.Category}"
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                          materialDesign:HintAssist.Hint="Select category" Height="28" Margin="0,1"></ComboBox>
        <TextBox  Grid.Row="4" Grid.Column = "2" Text="{Binding SelectedTask.Description, Mode=TwoWay}"
                          DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"></TextBox>
        <DockPanel Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Right">

            <Button 
                        Command="{Binding SaveTaskCommand}"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=DataContext}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        ToolTip="Save"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Height="Auto">
                <materialDesign:PackIcon Kind="Check"/>
            </Button>
            <Button 
                        Command="{Binding CancelCommand}"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=DataContext}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        ToolTip="Cancel"                     
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Height="Auto">
                <materialDesign:PackIcon Kind="WindowClose"/>
            </Button>
            <!--<Button 
                        Command="{Binding CancelCommand}"
                        DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=ListView}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ListViewItem}}, Path=DataContext}"
                        DockPanel.Dock="Right"
                        Margin="5"
                        ToolTip="Cancel"
                        Style="{StaticResource MaterialDesignFlatButton}" Height="Auto" Content="CANCEL">
                    </Button>-->


        </DockPanel>
    </Grid>
</Window>
