TasksManager.Application/View/TaskOverviewView.xaml

<Window x:Class="TasksManager.Application.View.TaskOverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:TasksManager.Application.ViewModel"
        xmlns:Extenders="clr-namespace:TasksManager.Application.Utility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:DragDrop="clr-namespace:TasksManager.Application.DragDrop"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="600" Width="400"       
        MinHeight="400" MinWidth="400"
        BorderThickness="0"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ThreeDBorderWindow"        
        Title="Task Manager"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=TaskOverviewViewModel}">

    <DockPanel>
        <materialDesign:ColorZone Padding="16"
                                  Margin="0"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top">
            <DockPanel>
                <ComboBox Name="Filter" DockPanel.Dock="Right" FontSize="18"  
                          Style="{StaticResource ComboBoxFilterStyle}"
                          ItemsSource="{Binding TaskStatuses}" SelectedItem="{Binding FilterName}"      
                          Margin="0 5 0 5" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Button Grid.Row ="0" Style="{StaticResource MaterialDesignFlatButton}"   
                        Margin="0,6,5,0"                        
                        HorizontalAlignment="Right" 
                        ToolTip="Add category"
                        Command="{Binding AddCategoryCommand}" 
                        Content="+ Category" VerticalAlignment="Top" >
            </Button>
            <ListView x:Name="taskList"                      
                      Grid.Row="1"                       
                      HorizontalContentAlignment="Stretch"                      
                      ItemsSource="{Binding Tasks}"                      
                      SelectedItem="{Binding SelectedTask}"
                      DragDrop:DragDropHelper.IsDropTarget="True"
                      DragDrop:DragDropHelper.IsDragSource="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                      Width="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                      DragDrop:DragDropHelper.DragDropTemplate="{StaticResource DragTemplate}"                      
                      ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="{x:Type ContentControl}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TaskDataTemplate}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsModify}"  Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource EditTaskDataTemplate}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsNew}"  Value="true">
                                            <Setter Property="ContentTemplate" Value="{StaticResource CreateTaskDataTemplate}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            <DockPanel 
                x:Name="addTaskPanel"
                Grid.Row="2">
                <Button Style="{StaticResource MaterialDesignFloatingActionButton}"   
                        Margin="5"                        
                        HorizontalAlignment="Right" 
                        ToolTip="Add task"
                        Command="{Binding AddTaskCommand}" >
                    <materialDesign:PackIcon Kind="Plus"  Height="24" Width="24" />
                </Button>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
